# OkHttpWebSocket

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socket/: Application.kt  MainActivity.kt  MyViewModel.kt
app/src/main/java/com/example/socket/di/: NetworkModule.kt
app/src/main/java/com/example/socket/socket/: BtcWebSocket.kt
app/src/main/java/com/example/socket/socket/model/: Subscription.kt  SubscriptionData.kt  WebSocketData.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
